{
  "ApplicationSettings": {
    "Secret": "some secret that is fucking hard !!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\dev;Database=Hepty-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
